<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.away3d</groupId>
	<artifactId>away3d-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Away3D Parent POM</name>

	<packaging>pom</packaging>
	
	<properties>
		<flex.sdk.version>4.6.0.22920</flex.sdk.version>
		<flash.player.version>11.1</flash.player.version>
		<flexmojos.version>4.0-RC2</flexmojos.version>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<classifier>${flash.player.version}</classifier>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>

</project>
